{
  "name": "TT Calculator",
  "short_name": "TT Calculator",
  "description": "Free TikTok calculators for creators: estimate earnings, engagement rates, brand deal rates, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/images/tt-calculator-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
